{
  "version": 2,
  "routes": [
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/lunationslogo\\.png", "dest": "/lunationslogo.png" },
    { "src": "/icon-192\\.png", "dest": "/icon-192.png" },
    { "src": "/icon-512\\.png", "dest": "/icon-512.png" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/wellness", "dest": "/wellness.html" },
    { "src": "/science", "dest": "/science.html" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/", "dest": "/landing.html" }
  ]
}
